.head{
    flex-direction: row;
    justify-content: space-between;
}
body{
    margin: 0;
    background-color: rgb(236, 236, 236);
    font-family: "Suwannaphum", serif;
}
header{
    min-height: 55px;
    width: 100%;
    background-color: rgba(13,18,48,255);
    margin-top: 0;
    font-family: "Suwannaphum", serif;
    position: fixed;
    z-index: 1000;
}

.logo img{
    width: 100px;
    height: 45px;
    border-radius: 5%;
    float: left;
    margin-left: 70px;
    margin-top: 5px;
}
.nav1{
    display: flex;
    justify-content: baseline;
    margin-left: 30%;
}
nav ul{
    
    list-style-type: none;
    margin: 0;
}
nav ul li a{
    display: block;
    text-decoration: none;
    padding: 17px;
    font-size: 15px;
    color: white;
}
ul li{
    float: left;
}

ul li a:hover{
    color: cornflowerblue;
    font-size: 15px;
}
.pfp{
    position: relative;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
}
.pfp img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-top: 10px;
    margin-left: 95%;
    object-fit: cover;
}
.dropdown{
    display: none;
    position: absolute;
    background-color: white;
    border: 1px solid white;
    border-radius: 4px;
    width: 140px;
    height: 80px;
    font-family: "suwannaphum",serif;
    font-size: 15;
    
}
.dropdown ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.dropdown li {
    padding: 5px 10px;
    cursor: pointer;
}
.dropdown a{
    text-decoration: none;
    color: black;
}
.dropdown li:hover {
    background-color: white;
   
}

.pfp:hover .dropdown {
    display: block;
}

.container {
    max-width: 100%;
    padding-top: 8%;
    height: 620px;
    font-family: "suwannaphum", serif;
}
.all{
    display: flex;
    justify-content: center;
    gap: 70px;
    flex-wrap: wrap;
    background-color: rgb(236, 236, 236);
}

.card {
    padding: 40px;
    width: 32%;
    height: 520px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    padding-top: 0;
}

.card h2{
    display: flex;
    justify-content: center;
    margin: 0;
    padding-top: 15px;
    font-size: 23px;
    padding-bottom: 10px;
}

.payment-options {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    justify-content: space-between;
}
.d-flix{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.d-flix label img{
    height: 50px;
    width: 50px;
}
.d-flix input {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.d-flix input[type="radio"] {
    accent-color: #2563eb;    
}

.col-12{
    padding-bottom: 30px;
    font-size: 15px;
}

.col-12 input{
    width: 100%;
    padding: 15px 10px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ddd;
    border-bottom: 1px solid gray !important;
    background: #f3f3f3;
    margin-top: 10px;
}

.col-12 input:focus {
    border: 1px solid blue;
    outline: none; 
}

.row {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding-bottom: 30px;
}
.row input:focus {
    border: 1px solid blue;
    outline: none; 
}

.row1 {
    width: 50%;
    display: flex;
    flex-direction: column;
}
.row1 input{
    padding: 15px 10px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ddd;
    border-bottom: 1px solid gray !important;
    background: #f3f3f3;
    margin-top: 10px;
}
.row2 {
    width: 50%;
    display: flex;
    flex-direction: column;
}
.row2 input{
    padding: 15px ;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ddd;
    border-bottom: 1px solid gray !important;
    background: #f3f3f3;
    margin-top: 10px;
    margin-right: 1px;
}

.pay{
    display: flex;
    justify-content: center;
    
}
button{
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #697ddf;
    padding: 10px;
    width: 90%;
    height: 40px;
    align-items: center;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
button a{
    text-decoration: none;
    color: white;
    font-family: 'suwannaphum', serif;
}
button:hover{
    background-color:#679ff2 ;
    color: white;
    cursor: pointer;
}

.summary {
    display: flex;
    flex-direction: column;
    padding: 30px 0;
    background: white;
    border-radius: 16px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    width:37%;
    height: 320px;
    max-width: 1200px;
    padding-top: 0;
    font-family: "suwannaphum", serif;

}
.ng{
    padding: 15px;
    padding-bottom: 10px;
    margin: 0;
}
.ng h2 {
    font-weight: 700;
    color: #2c2c2c;
}

.card-body{
    width: 100%;
    padding-bottom: 10px;
}
.d-flex{
    height: 45px;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    padding-left: 8%;
    padding-right: 8%;
}

footer {
    background-color: #0f172a;
    color: white;
    padding: 40px 20px 20px;
    font-family: 'Khmer OS Battambang', sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
}

.footer-left {
    flex: 1 1 300px;
    margin-bottom: 20px;
}

.footer-left p {
    font-size: 14px;
    line-height: 1.8;
    color: #cbd5e1;
    margin-bottom: 15px;
}

.social-icons {
    display: flex;
    gap: 30px;
}
.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;    
    color: white;
    font-size: 24px;
}

.social-icon:hover {
    color: rgb(128, 172, 199);
}

.footer-column {
    flex: 1 1 180px;
    margin-bottom: 20px;
    margin-left: 5%;
}

.footer-column h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #ffffff;
}

.footer-column {
    list-style: none;
    padding: 0;
}

.footer-column {
    margin-bottom: 8px;
}

.footer-column a {
    color: #cbd5e1;
    text-decoration: none;
    font-size: 14px;
}

.footer-column a:hover {
    color:rgb(128, 172, 199);
    text-decoration: none;
}

.app-btn {
    width: 130px;
    margin-bottom: 10px;
}

.footer-bottom {
    border-top: 1px solid #334155;
    text-align: center;
    padding-top: 10px;
    font-size: 14px;
    color: #cbd5e1;
}

.flix-logo{
    width: 95px;
    margin-bottom: 3px;
}
@media (max-width:500px) {
    header{
        position: static;
    }
    .head{
        width: 100%;
        background-color: rgba(13,18,48,255);
        display: flex;
        flex-direction: column;
     
    }
    .logo{
        /* height: 100px; */
        background-color: rgba(13,18,48,255);
        width: 100%; 
        display: flex;
        align-items: center;
        justify-content: center;
          
    }
    .logo img{
        display: flex;
        text-align: center;
        margin: 0;
    }
    .nav1{
        margin: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    nav {
        width: 100%;
      
    }
    ul{
        padding: 0;
        display: flex;
        align-items: center;
        justify-content:center;
        flex-wrap: wrap;
    }
    .pfp{
        position: absolute;
        right: 120px;
        top: 100px;
    }
    .pfp:hover{
        z-index: 1;
    }
    .container{
        height: auto;
        flex-direction: column;
    }
    .card{
        width: 320px;
    }
    .summary{
        width: 400px;
        margin-bottom: 10%;
        margin-top: 0;
    }
    .all{
        gap: 20px;
    }

}


